<!DOCTYPE html>

<html lang="en">
    <head>
        <title>KNOW YOUR FOOD | Create Recipe | On-Submit</title>
        <link rel="stylesheet" type="text/css" href="styles/style_form.css">
        <link rel="icon" href="../../assets/logos/title_icon.png" type="image/icon type">

        <!--Google Fonts and icons-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <!--Navbar-->
        <nav>
            <ul class="menu-bar">
                <div class="logo">
                    <a href="index.html">
                        <i class="material-icons">restaurant_menu</i>KNOW YOUR FOOD
                    </a>
                </div>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#latest_recipes">Latest Recipes</a></li>
                <li><a href="index.html#cuisines">Cuisines</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="map.html">Explore Recipes</a></li>
                <li><a href="create_recipe.html" style="text-decoration: none;">Create Recipe</a></li>
            </ul>
        </nav>

        <div class="on_submit">
            <i class="material-icons">task_alt</i>
            <h1>Thank you!</h1>
            <h2>Your recipe has reached us successfully!</h2>
            <p>We'll verify and reach out to you soon!</p>
            <a style="text-decoration: none;" class="btn-primary" href="mailto:nborra555@gmail.com">Reach Out to Us</a>
            <br>
            <br>
            <a id="go_back" href="index.html">Back To Home</a>
        </div>



 

    </div>
    <div class="contact-us" id="contact">
        <h2>About Us</h2>
        <h3>Our Team</h3>
        <div class="contact-card">
            <div class="contact-item">
                <!-- <img src="assets/team/Nithin.jpg"> -->
                <h4>NITHIN</h4>
                <p>22N31A0528</p>
                <p>9989657445</p>
            </div>
            <div class="contact-item">
                <!-- <img src="assets/team/Srihari.jpeg"> -->
                <h4>SRIHARI</h4>
                <p>22N31A0548</p>
                <p>9326329065</p>
            </div>
            <div class="contact-item">
                <!-- <img src="assets/team/Dhalika.jpg"> -->
                <h4>DHALIKA</h4>
                <p>22N31A0560</p>
                <p>8008332987</p>
            </div>
        </div>
    </div>
    <footer>
        <p>© 2024 All Rights Reserved, <a href="index.html" style="color: rgb(6, 139, 248); font-weight: bold;">KNOW YOUR FOOD</a></p>
    </div>
</footer>
        </div>
        <script src="js/index_logic.js"></script>
        <style>
            footer {
  background-color: #F0F0F0;
  border: 1px solid #CCC;
  padding: 10px 20px;
  text-align: center;
}
        </style>
        </div>
    </body>
</html>