<!DOCTYPE html>

<html lang="en">

<head>
    <!--Start from here, change title as required-->
    <title>Recipes | Desert | Mysore Pak </title>
    <link rel="stylesheet" type="text/css" href="../../styles/style_recipe.css">
    <link rel="icon" href="../../assets/logos/title_icon.png" type="image/icon type">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
    <!--Navbar-->
    <nav>
        <ul class="menu-bar">
            <div class="logo">
                <a href="../../index.html">
                    <i class="material-icons">restaurant_menu</i>KNOW YOUR FOOD
                </a>
            </div>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../index.html#latest_recipes">Latest Recipes</a></li>
            <li><a href="../../index.html#cuisines">Cuisines</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="../../map.html">Explore Recipes</a></li>
            <li><a href="../../create_recipe.html" style="text-decoration: none;">Create Recipe</a></li>
        </ul>
    </nav>

    <!--Recipe-Card-->
    <div class="recipe_card_outline">
        <h1>Mysore Pak </h1>
        <table>
            <tr>
                <td style="text-align: center;">
                    <img src="../../assets/cusines/recipes/dessert/desert_mysore_pak.jpg" height="500px" width="320px"><br>
                    <a class="btn-primary" href="#recipe_main" style="text-decoration: none;">View Recipe</a>
                </td>
                <td class="recipe_about">
                    <div class="graphic-set">
                        <div class="graphic">
                            <i class="material-icons">schedule</i>
                            <h4>30 mins</h4>
                        </div>
                        <div class="graphic">
                            <i class="material-icons">view_timeline</i>
                            <h4>8 steps</h4>
                        </div>
                        <div class="graphic">
                            <i class="material-icons">tips_and_updates</i>
                            <h4>Easy</h4>
                        </div>
                        <div class="graphic">
                            <i class="material-icons">restaurant</i>
                            <!--If veg, green, else change green to red wherever you see it guys.-->
                            <h4 style="background-color: green; border: 1px solid green;">veg</h4>
                        </div>
                    </div>

                    <!--Nutrions-->
                    <h2>Nutritions</h2>
                    <div class="graphic-set">
                        <div class="graphic">
                            <h3>150kcal</h3>
                            <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Calories</p>
                        </div>
                        <div class="graphic">
                            <h3>15g</h3>
                            <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Fat</p>
                        </div>
                        <div class="graphic">
                            <h3>9g</h3>
                            <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Protein</p>
                        </div>
                    </div>

                    <!--Famous restaurant or place to eat this item-->
                    <h 2>Rating</h2>
                        <!--Based on number of ratings, insert stars for half star use star_half instead of star-->
                        <div class="rating">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                        </div>

                        <h2>Serves</h2>
                        <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">4 person</p>
                </td>
            </tr>
        </table>
        <br>
    </div>

    <!--Recipe main-->
    <!--Ingredients-->
    <!--Change table width till it looks nice-->
    <br>
    <table id="recipe_main" width="80%" style="margin-left: auto; margin-right: auto;">
        <tr>
            <td width="40%">
                <div class="ingredients">
                    <h2 style="
                        font-size: 2.45rem;
                        background-image: linear-gradient(315deg, #fffb00 40%, #ff00ff 74%);
                        /*background: -webkit-linear-gradient(45deg, #09009f, #00ff95 80%);*/
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        text-align: center;">Ingredients</h2>
                    <!--Copy paste ingredient item entire div to add as many ingredients required. Do not disturb ingredients-list div.-->
                    <div class="ingredients-list">
                        <div class="ingredient-item">
                            <h3>Sugar </h3>
                            <p>1 Cup</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Cardamom Powder</h3>
                            <p>1/4 tsp </p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Chick pea flour</h3>
                            <p>1 cup </p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Ghee</h3>
                            <p>1 tbsp</p>
                        </div>

                        <div class="ingredient-item">
                            <h3>Water</h3>
                            <p>4 Cups</p>
                        </div>

                    </div>
                </div>
                </div>
            </td>
            <td>
                <div class="main-content" style="padding-top: 5px; padding-bottom: 5px;">
                    <!--About the dish-->
                    <h2>About</h2>
                    <p>Mysore Pak is a sweet dish from the state of Karnataka, prepared especially during diwali. Besan, ghee, sugar and water mixed together to form soft pieces</p>

                    <!--Video-->
                    <h2>Video</h2>
                    <!--Copy paste the entire iframe tag from YouTube, Open youtube video, SHARE, EMBED, copy the iframe tag that comes up-->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/SDqoCU9zrRc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <!--Steps-->
                    <!--Add li tags for more steps-->
                    <h2>Steps</h2>
                    <div class="steps">
                        <ol>
                            <li>Sift the besan and keep ready.</li>
                            <li>Dissolve sugar in the water over low heat and once it dissolves, increase the heat, bring to a boil and cook till it reaches a one-thread consistency.</li>
                            <li>Add 1 Tbsp of besan and stir to mix well. Continue till all the besan is added, a tablespoon at a time.</li>
                            <li>Add the ghee, one tablespoon a time till all of it is used.</li>
                            <li>The color and texture will change by now. It will get more brown and crumbly.</li>
                            <li>Set in a thali, patting to level.</li>
                            <li>Do not remove ghee that may float on top, pat it back.</li>
                            <li>Cool, cut and serve.</li>


                        </ol>
                    </div>
                    <p><a href="../../index.html#latest_recipes" target="_blank">More Recipies</a></p>
                </div>
            </td>
        </tr>
    </table>
    <footer>
        <p>© 2024 All Rights Reserved, <a href="index.html" style="color: rgb(6, 139, 248); font-weight: bold;">KNOW YOUR FOOD</a></p>
    </div>
</footer>
        </div>
        <script src="js/index_logic.js"></script>
        <style>
            footer {
  background-color: #F0F0F0;
  border: 1px solid #CCC;
  padding: 10px 20px;
  text-align: center;
}
        </style>
    <script src = "../../js/recipe_logic.js"></script>
</body>

</html>