<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Recipes | Desserts | Ghevar</title>
        <link rel="stylesheet" type="text/css" href="../../styles/style_recipe.css">
        <link rel="icon" href="../../assets/logos/title_icon.png" type="image/icon type">

        <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    </head>
    <body>
        <!--Navbar-->
        <nav>
            <ul class="menu-bar">
                <div class="logo">
                    <a href="../../index.html">
                        <i class="material-icons">restaurant_menu</i>KNOW YOUR FOOD
                    </a>
                </div>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../index.html#latest_recipes">Latest Recipes</a></li>
                <li><a href="../../index.html#cuisines">Cuisines</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="../../map.html">Explore Recipes</a></li>
                <li><a href="../../create_recipe.html" style="text-decoration: none;">Create Recipe</a></li>
            </ul>
        </nav>

        <!--Recipe-Card-->
        <div class="recipe_card_outline">
            <h1>Ghevar</h1>
            <table>
                <tr>
                    <td style="text-align: center;">
                        <img src="../../assets/cusines/recipes/dessert/Dessert_Ghevar.jpg" height="500px" width="320px"><br>
                        <a class="btn-primary" href="#recipe_main" style="text-decoration: none;">View Recipe</a>
                    </td>
                    <td class="recipe_about">
                        <div class="graphic-set">
                            <div class="graphic">
                                <i class="material-icons">schedule</i>
                                <h4>35 mins</h4>
                            </div>
                            <div class="graphic">
                                <i class="material-icons">view_timeline</i>
                                <h4>14 steps</h4>
                            </div>
                            <div class="graphic">
                                <i class="material-icons">tips_and_updates</i>
                                <h4>Beginner</h4>
                            </div>
                            <div class="graphic">
                                <i class="material-icons">restaurant</i>
                                <!--If veg, green, else change green to red wherever you see it guys.-->
                                <h4 style="background-color: green; border: 1px solid green;">veg</h4>
                            </div>
                        </div>

                        <!--Nutrions-->
                        <h2>Nutritions</h2>
                        <div class="graphic-set">
                            <div class="graphic">
                                <h3>620kcal</h3>
                                <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Calories</p>
                            </div>
                            <div class="graphic">
                                <h3>23g</h3>
                                <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Fat</p>
                            </div>
                            <div class="graphic">
                                <h3>4g</h3>
                                <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Protein</p>
                            </div>
                        </div>

                        <!--Famous restaurant or place to eat this item-->
                        <h2>Rating</h2>
                        <!--Based on number of ratings, insert stars for half star use star_half instead of star-->
                        <div class="rating">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                        </div>

                        <h2>Serves</h2>
                        <!--
                        <input class="taste_bar" type="range" value="90" min="0" max="100">
                        -->
                        <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">4 ghevar</p>
                    </td>
                </tr>
            </table>
            <br>
        </div>

        <!--Recipe main-->
        <!--Ingredients-->
        <!--Change table width till it looks nice-->
        <br>
        <table id="recipe_main" width = "80%" style="margin-left: auto; margin-right: auto;">
            <tr>
                <td width = "40%">
                    <div class="ingredients">
                        <h2 style="
                        font-size: 2.45rem;
                        background-image: linear-gradient(315deg, #fffb00 40%, #ff00ff 74%);
                        /*background: -webkit-linear-gradient(45deg, #09009f, #00ff95 80%);*/
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        text-align: center;"
                        >Ingredients</h2>
                        <div class="ingredients-list">
                            <div class="ingredient-item">
                                <h3>ghee</h3>
                                <p>1/2 cup</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>whole milk</h3>
                                <p>1/2 litre</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>ice cold water</h3>
                                <p>1 cup</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>all purpose flour</h3>
                                <p>1 cup</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>cardamom powder</h3>
                                <p>1/4 teaspoon</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>saffron strands</h3>
                                <p>few</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>chopped nuts</h3>
                                <p>your wish</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>ghee</h3>
                                <p>to deep fry</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>sugar</h3>
                                <p>1.5 Cup</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>water</h3>
                                <p>1 Cup</p>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="main-content" style="padding-top: 5px; padding-bottom: 5px;">
                        <!--About the dish-->
                        <h2>About</h2>
                        <p>Traditional Indian sweet, ghevar is made with flour and soaked in sugar syrup. The crispy deep fried discs are soaked in sugar syrup and garnished with nuts and edible silver leaves to make a special treat!</p>
                        
                        <!--Video-->
                        <h2>Video</h2>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/8bw1uVGAatw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <!--Steps-->
                        <h2>Steps</h2>
                        <div class="steps">
                            <ol>
                                <h3>Sugar syrup</h3>
                                <li>First make the sugar syrup. To make the sugar syrup add sugar to a pan on medium heat. Now add water and mix till sugar dissolves.</li>
                                <li>After 4-5 minutes the syrup will develop a one string consistency which means that if you put a drop of the syrup between your thumb and index finger and move the fingers apart, you will notice the syrup forming one string/thread. Set aside while you make the ghevar.</li>
                                <h3>Ghevar</h3>
                                <li>To a bowl add ghee. Now add 1 tablespoon of cold milk and 1 tablespoon of ice cold water to it. We are going to add the milk, flour and water in parts and not in one go.</li>
                                <li>Start beating it all together using your stand or hand mixer. Once it's all nice and combined, add 1/4 cup of flour and mix to combine.</li>
                                <li>Add 1-2 tablespoons more of milk and water and combined. Add cardamom powder and mix.</li>
                                <li>Add 1/4 cup flour again and mix. Also add in saffron strands. Now add the remaining 1/2 cup flour</li>
                                <li>Keep adding water and milk little by little and mix till you get a completely smooth and pouring consistency batter. You may need to add more water to the batter than what is mentioned in the recipe if your batter isn't pouring consistency. You may also add yellow food color if desired.</li>
                                <li>Now heat ghee/oil in a deep pan on high heat. I used a combination of oil and ghee.</li>
                                <li>Once the ghee is super hot, pour batter from a height of at least 6-7 inches. Pour batter little by little in a constant flow into center of the pan The batter will sizzle up and spread immediately.</li>
                                <li>Wait for a minute and then pour another ladle full from top in the center of the pan. Wait few seconds and then using a chopstick or any other elongated utensil, remove some batter from the center so what you get a hole in the center to lift the ghevar once it's done.</li>
                                <li>Pour 2 more ladles of batter, repeating the same steps again. You may add more batter if you want a thicker ghevar. Once you are done with all the layers, take a stick and press ghevar slightly inside the oil so that the top gets evenly cooked.</li>
                                <li>Once it's all nice and brow, very carefully insert the stick in the center of the ghevar and take it out of the pan.</li>
                                <li>Place on serving plate and drizzle evenly with warm sugar syrup. You may dip the ghevar in the sugar syrup too, either way is fine. Make sure sugar syrup is warm when you dip the ghevar in it.</li>
                                <li>Garnish ghevar with nuts, rabdi (thickened milk) and enjoy!</li>
                            </ol>
                        </div>
                        <p><a href="../../index.html#latest_recipes" target="_blank">More Recipies</a></p>
                    </div>
                </td>
            </tr>
        </table>
        <footer>
            <p>© 2024 All Rights Reserved, <a href="index.html" style="color: rgb(6, 139, 248); font-weight: bold;">KNOW YOUR FOOD</a></p>
        </div>
    </footer>
            </div>
            <script src="js/index_logic.js"></script>
            <style>
                footer {
      background-color: #F0F0F0;
      border: 1px solid #CCC;
      padding: 10px 20px;
      text-align: center;
    }
            </style>
        <script src = "../../js/recipe_logic.js"></script>
    </body>
</html>