<!DOCTYPE html>

<html lang="en">

<head>
    <!--Start from here, change title as required-->
    <title>Recipes | South | Ragi Mudde</title>
    <link rel="stylesheet" type="text/css" href="../../styles/style_recipe.css">
    <link rel="icon" href="../../assets/logos/title_icon.png" type="image/icon type">


    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
    <!--Navbar-->
    <nav>
        <ul class="menu-bar">
            <div class="logo">
                <a href="../../index.html">
                    <i class="material-icons">restaurant_menu</i>KNOW YOUR FOOD
                </a>
            </div>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../index.html#latest_recipes">Latest Recipes</a></li>
            <li><a href="../../index.html#cuisines">Cuisines</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="../../map.html">Explore Recipes</a></li>
            <li><a href="../../create_recipe.html" style="text-decoration: none;">Create Recipe</a></li>
        </ul>
    </nav>

    <!--Recipe-Card-->
    <div class="recipe_card_outline">
        <h1>Ragi Mudde</h1>
        <table>
            <tr>
                <td style="text-align: center;">
                    <img src="../../assets/cusines/recipes/south_indian/south_ragi_mudde.jpg" height="500px" width="320px"><br>
                    <a class="btn-primary" href="#recipe_main" style="text-decoration: none;">View Recipe</a>
                </td>
                <td class="recipe_about">
                    <div class="graphic-set">
                        <div class="graphic">
                            <i class="material-icons">schedule</i>
                            <h4>20 mins</h4>
                        </div>
                        <div class="graphic">
                            <i class="material-icons">view_timeline</i>
                            <h4>16 steps</h4>
                        </div>
                        <div class="graphic">
                            <i class="material-icons">tips_and_updates</i>
                            <h4>intermediate</h4>
                        </div>
                        <div class="graphic">
                            <i class="material-icons">restaurant</i>
                            <!--If veg, green, else change green to red wherever you see it guys.-->
                            <h4 style="background-color: green; border: 1px solid green;">veg</h4>
                        </div>
                    </div>

                    <!--Nutrions-->
                    <h2>Nutritions</h2>
                    <div class="graphic-set">
                        <div class="graphic">
                            <h3>105kcal</h3>
                            <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Calories</p>
                        </div>
                        <div class="graphic">
                            <h3>11g</h3>
                            <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Fat</p>
                        </div>
                        <div class="graphic">
                            <h3>13g</h3>
                            <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Protein</p>
                        </div>
                    </div>

                    <!--Famous restaurant or place to eat this item-->
                    <h2>Rating</h2>
                    <!--Based on number of ratings, insert stars for half star use star_half instead of star-->
                    <div class="rating">
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star_half</i>

                    </div>

                    <h2>Serves</h2>
                    <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">2 person</p>
                </td>
            </tr>
        </table>
        <br>
    </div>

    <!--Recipe main-->
    <!--Ingredients-->
    <!--Change table width till it looks nice-->
    <br>
    <table id="recipe_main" width="80%" style="margin-left: auto; margin-right: auto;">
        <tr>
            <td width="40%">
                <div class="ingredients">
                    <h2 style="
                        font-size: 2.45rem;
                        background-image: linear-gradient(315deg, #fffb00 40%, #ff00ff 74%);
                        /*background: -webkit-linear-gradient(45deg, #09009f, #00ff95 80%);*/
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        text-align: center;">Ingredients</h2>
                    <!--Copy paste ingredient item entire div to add as many ingredients required. Do not disturb ingredients-list div.-->
                    <div class="ingredients-list">
                        <div class="ingredient-item">
                            <h3>Ragi flour</h3>
                            <p>0.4 cup</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>salt </h3>
                            <p>as required</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>water</h3>
                            <p>0.8 cups </p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Kashmiri red chillies</h3>
                            <p>3.6 to 4 </p>
                        </div>
                        <div class="ingredient-item">
                            <h3> Tamarind</h3>
                            <p>0.4 teaspoon</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Oil</h3>
                            <p>0.4 teaspoon</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Mustard seeds</h3>
                            <p>0.2 teaspoon</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Curry leaves</h3>
                            <p>2.4 to 2.8</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Asafoetida</h3>
                            <p>2.4 to 2.8</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Fenugreek Seeds</h3>
                            <p>2 to 2.4</p>
                        </div>
                    </div>
                </div>
            </td>
            <td>
                <div class="main-content" style="padding-top: 5px; padding-bottom: 5px;">
                    <!--About the dish-->
                    <h2>About</h2>
                    <p>Ragi Mudde are healthy balls made from finger millet flour and water. They are a delicacy and a staple food mainly in Karnataka and in some parts of Tamil Nadu and Andhra Pradesh.</p>

                    <!--Video-->
                    <h2>Video</h2>
                    <!--Copy paste the entire iframe tag from YouTube, Open youtube video, SHARE, EMBED, copy the iframe tag that comes up-->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/9Oywa7T6FY4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <!--Steps-->
                    <!--Add li tags for more steps-->
                    <h2>Steps</h2>
                    <div class="steps">
                        <ol>
                            <li>Measure 1 cup of ragi flour. Remove 2 teaspoons of the ragi flour and set aside.</li>
                            <li>Add to 2 cups water in a sauce pan or pot. Add the 2 teaspoons ragi flour to the water and mix well.</li>
                            <li>Add salt and mix again. Note that traditionally salt and ghee are not added, but I like to add some salt. </li>
                            <li>Place the thick bottomed pan containing the slurry on the stove over medium heat</li>
                            <li>When the slurry begins to boil, lower the heat and sprinkle the remaining ragi flour evenly all over the pan. </li>
                            <li>Let it cook undisturbed for 3 to 4 minutes on a low heat.</li>
                            <li>Keep on mixing for a few minutes and you will see the mixture clumping together and gathering around itself.</li>
                            <li>Scrape any remaining dough off the wooden stick and return to the pan. Cover and steam for 6 to 7 minutes on low heat.</li>
                            <li>When you take a tiny portion of the dough and shape into a ball, it should easily form a ball without sticking to your fingers.</li>
                            <li>Portion the dough and make medium-sized balls from it. Shape into neat balls by rolling the dough between your palms</li>
                            <li>Take 1.25 cups water, red chillies (broken and seeds removed) and tamarind in a frying pan.</li>
                            <li>Cook for about 5 to 6 minutes.</li>
                            <li>Drain the water and set aside the softened tamarind and red chillies. When warm, add them to a spice grinder or blender. Add salt as needed and 2 to 3 tablespoon water. Blend to a smooth chutney. Transfer to a heat proof bowl.</li>
                            <li>Heat 1 tablespoon oil in a small pan. Crackle ½ mustard seeds. Add 6 to 7 curry leaves, 1 pinch asafoetida and 5 to 6 methi seeds.</li>
                            <li>When curry leaves become crisp, pour the tempering ingredients in the chutney. Mix and serve.</li>
                            <li>Serve with saaru, basaru, Rasam, Sambar, red chili chutney*, Onion Chutney, Coconut Chutney or Tomato Chutney. </li>
                        </ol>
                    </div>
                    <p><a href="../../index.html#latest_recipes" target="_blank">More Recipies</a></p>
                </div>
            </td>
        </tr>
    </table>
    <footer>
        <p>© 2024 All Rights Reserved, <a href="index.html" style="color: rgb(6, 139, 248); font-weight: bold;">KNOW YOUR FOOD</a></p>
    </div>
</footer>
        </div>
        <script src="js/index_logic.js"></script>
        <style>
            footer {
  background-color: #F0F0F0;
  border: 1px solid #CCC;
  padding: 10px 20px;
  text-align: center;
}
        </style>
    </div>
    <script src="../../js/recipe_logic.js"></script>
</body>

</html>