<!DOCTYPE html>

<html lang="en">

<head>
    <!--Start from here, change title as required-->
    <title>Recipes | South | CHICKEN DUM BIRYANI</title>
    <link rel="stylesheet" type="text/css" href="../../styles/style_recipe.css">
    <link rel="icon" href="../../assets/logos/title_icon.png" type="image/icon type">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
    <!--Navbar-->
    <nav>
        <ul class="menu-bar">
            <div class="logo">
                <a href="../../index.html">
                    <i class="material-icons">restaurant_menu</i>KNOW YOUR FOOD
                </a>
            </div>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../index.html#latest_recipes">Latest Recipes</a></li>
            <li><a href="../../index.html#cuisines">Cuisines</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="../../map.html">Explore Recipes</a></li>
            <li><a href="../../create_recipe.html" style="text-decoration: none;">Create Recipe</a></li>
        </ul>
    </nav>

    <!--Recipe-Card-->
    <div class="recipe_card_outline">
        <h1>Chicken Dum Biriyani</h1>
        <table>
            <tr>
                <td style="text-align: center;">
                    <img src="../../assets/cusines/recipes/south_indian/south_dum_biryani.jpg" height="500px" width="320px"><br>
                    <a class="btn-primary" href="#recipe_main" style="text-decoration: none;">View Recipe</a>
                </td>
                <td class="recipe_about">
                    <div class="graphic-set">
                        <div class="graphic">
                            <i class="material-icons">schedule</i>
                            <h4>2.5 hr</h4>
                        </div>
                        <div class="graphic">
                            <i class="material-icons">view_timeline</i>
                            <h4>14 steps</h4>
                        </div>
                        <div class="graphic">
                            <i class="material-icons">tips_and_updates</i>
                            <h4>Moderate</h4>
                        </div>
                        <div class="graphic">
                            <i class="material-icons">restaurant</i>
                            <!--If veg, green, else change green to red wherever you see it guys.-->
                            <h4 style="background-color: rgb(255, 0, 0); border: 1px solid red;">N.veg</h4>
                        </div>
                    </div>

                    <!--Nutrions-->
                    <h2>Nutritions</h2>
                    <div class="graphic-set">
                        <div class="graphic">
                            <h3>690kcal</h3>
                            <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Calories</p>
                        </div>
                        <div class="graphic">
                            <h3>45g</h3>
                            <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Fat</p>
                        </div>
                        <div class="graphic">
                            <h3>32g</h3>
                            <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Protein</p>
                        </div>
                    </div>

                    <!--Famous restaurant or place to eat this item-->
                    <h2>Rating</h2>
                        <!--Based on number of ratings, insert stars for half star use star_half instead of star-->
                        <div class="rating">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                        </div>

                        <h2>Serves</h2>
                        <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">2 person</p>
                </td>
            </tr>
        </table>
        <br>
    </div>

    <!--Recipe main-->
    <!--Ingredients-->
    <!--Change table width till it looks nice-->
    <br>
    <table id="recipe_main" width="80%" style="margin-left: auto; margin-right: auto;">
        <tr>
            <td width="40%">
                <div class="ingredients">
                    <h2 style="
                        font-size: 2.45rem;
                        background-image: linear-gradient(315deg, #fffb00 40%, #ff00ff 74%);
                        /*background: -webkit-linear-gradient(45deg, #09009f, #00ff95 80%);*/
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        text-align: center;">Ingredients</h2>
                    <!--Copy paste ingredient item entire div to add as many ingredients required. Do not disturb ingredients-list div.-->
                    <div class="ingredients-list">
                        <div class="ingredient-item">
                            <h3>Chicken</h3>
                            <p>1 lb</p>
                        </div>
                        <div class="ingredient-item">
                            <h3> Basmati Rice</h3>
                            <p>1/2 cup </p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Kashmiri red chillies</h3>
                            <p>3 to 4 </p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Onions</h3>
                            <p>Chopped</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Carrot</h3>
                            <p>Chopped</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>beans</h3>
                            <p> 5 Chopped</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>chilli powder</h3>
                            <p> 2 tbsp</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Sesame seeds</h3>
                            <p>2 teaspoon</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Oil</h3>
                            <p>0.4 teaspoon</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Mustard seeds</h3>
                            <p>0.2 teaspoon</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Curry leaves</h3>
                            <p>2.4 to 2.8</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Asafoetida</h3>
                            <p>2.4 to 2.8</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Salt</h3>
                            <p>As needed</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Cinnamon</h3>
                            <p>2 stick</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Ghee</h3>
                            <p>5 tbsp</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Cloves</h3>
                            <p>2 sticks</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Salt</h3>
                            <p>2 tsp</p>
                        </div>

                        <div class="ingredient-item">
                            <h3>Dry coconut</h3>
                            <p>1/4 cup</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>coriander</h3>
                            <p>2 tbsp</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Curry leaves</h3>
                            <p>10 -15</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>cumin</h3>
                            <p>1 tbsp</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>chilli</h3>
                            <p>2 chopped</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Yogurt</h3>
                            <p>2 tbsp</p>
                        </div>


                    </div>
                </div>
                </div>
            </td>
            <td>
                <div class="main-content" style="padding-top: 5px; padding-bottom: 5px;">
                    <!--About the dish-->
                    <h2>About</h2>
                    <p>Biryani is a mixed rice dish originating among the Muslims of the Indian subcontinent. It is made with Indian spices, rice, either with meat, or eggs or vegetables such as potatoes.</p>

                    <!--Video-->
                    <h2>Video</h2>
                    <!--Copy paste the entire iframe tag from YouTube, Open youtube video, SHARE, EMBED, copy the iframe tag that comes up-->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/mFZkmjC2B3Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <!--Steps-->
                    <!--Add li tags for more steps-->
                    <h2>Steps</h2>
                    <div class="steps">
                        <ol>
                            <li>Cook basmati rice: Rinse rice gently ensuring to take out only starch and not break the grains 2 to 3 times. Soak basmati rice in water for about 10 minutes. Mean boil about 2 to3 liters (1 gallon) of water in large deep bottomed
                                pot. Add about 1 teaspoon of cooking oil and ½ teaspoon of salt. Add rinsed rice, stir gently once and cook until rice is ¾th cooked – don’t fully cook rice(I usually take it off heat by 3 ½ minutes). Keep an eye on rice
                                as some brands of basmati rice cooks very fast and some takes time. It took 3.5 minutes for rice to be ¾th done. Drain the water immediately and spread the rice on a large plate.</li>
                            <li>Marinate chicken in ingredients mentioned in the list. Marinate chicken overnight in fridge for best results. If you don’t have time, you can let it marinate for at least 45 minutes</li>
                            <li>Heat oil and ghee in deep bottomed pan. Saute onions, tomatoes, green chilies, ginger garlic paste and rest of the ingredients mentioned in the list. Add marinated chicken and cook. You want to cook chicken until it’s half
                                done.
                            </li>
                            <li>Finally make layers of rice and chicken (at least 2 layers of rice and chicken) sprinkle with fresh coriander and mint leaves. Seal the pan with lid using dough( to make tight seal). Reduce flame to low and cook it in dum for
                                at least 10-15 minutes</li>
                            <li>To serve gently scoop out biryani from the pan from the bottom, so you get layers of rice and meat along with all the wonderful masalas. Best served with cool refreshing raita.</li>

                        </ol>
                    </div>
                    <p><a href="../../index.html#latest_recipes" target="_blank">More Recipies</a></p>
                </div>
            </td>
        </tr>
    </table>
    <footer>
        <p>© 2024 All Rights Reserved, <a href="index.html" style="color: rgb(6, 139, 248); font-weight: bold;">KNOW YOUR FOOD</a></p>
    </div>
</footer>
        </div>
        <script src="js/index_logic.js"></script>
        <style>
            footer {
  background-color: #F0F0F0;
  border: 1px solid #CCC;
  padding: 10px 20px;
  text-align: center;
}
        </style>
    </div>
    <script src="../../js/recipe_logic.js"></script>
</body>

</html>