<!DOCTYPE html>

<html lang="en">

<head>
    <!--Start from here, change title as required-->
    <title>Recipes | South | Mysore Bonda</title>
    <link rel="stylesheet" type="text/css" href="../../styles/style_recipe.css">
    <link rel="icon" href="../../assets/logos/title_icon.png" type="image/icon type">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
    <!--Navbar-->
    <nav>
        <ul class="menu-bar">
            <div class="logo">
                <a href="../../index.html">
                    <i class="material-icons">restaurant_menu</i>KNOW YOUR FOOD
                </a>
            </div>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../index.html#latest_recipes">Latest Recipes</a></li>
            <li><a href="../../index.html#cuisines">Cuisines</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="../../map.html">Explore Recipes</a></li>
            <li><a href="../../create_recipe.html" style="text-decoration: none;">Create Recipe</a></li>
        </ul>
    </nav>

    <!--Recipe-Card-->
    <div class="recipe_card_outline">
        <h1>Mysore Bonda</h1>
        <table>
            <tr>
                <td style="text-align: center;">
                    <img src="../../assets/cusines/recipes/south_indian/south_mysore_bonda.jpg" height="500px" width="320px"><br>
                    <a class="btn-primary" href="#recipe_main" style="text-decoration: none;">View Recipe</a>
                </td>
                <td class="recipe_about">
                    <div class="graphic-set">
                        <div class="graphic">
                            <i class="material-icons">schedule</i>
                            <h4>30 mins</h4>
                        </div>
                        <div class="graphic">
                            <i class="material-icons">view_timeline</i>
                            <h4>14 steps</h4>
                        </div>
                        <div class="graphic">
                            <i class="material-icons">tips_and_updates</i>
                            <h4>Easy</h4>
                        </div>
                        <div class="graphic">
                            <i class="material-icons">restaurant</i>
                            <!--If veg, green, else change green to red wherever you see it guys.-->
                            <h4 style="background-color: green; border: 1px solid green;">veg</h4>
                        </div>
                    </div>

                    <!--Nutrions-->
                    <h2>Nutritions</h2>
                    <div class="graphic-set">
                        <div class="graphic">
                            <h3>60kcal</h3>
                            <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Calories</p>
                        </div>
                        <div class="graphic">
                            <h3>11g</h3>
                            <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Fat</p>
                        </div>
                        <div class="graphic">
                            <h3>12g</h3>
                            <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Protein</p>
                        </div>
                    </div>

                    <!--Famous restaurant or place to eat this item-->
                    <h2>Rating</h2>
                    <!--Based on number of ratings, insert stars for half star use star_half instead of star-->
                    <div class="rating">
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star</i>
                        <i class="material-icons">star_half</i>
                    </div>

                    <h2>Serves</h2>
                    <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">1 person</p>
                </td>
            </tr>
        </table>
        <br>
    </div>

    <!--Recipe main-->
    <!--Ingredients-->
    <!--Change table width till it looks nice-->
    <br>
    <table id="recipe_main" width="80%" style="margin-left: auto; margin-right: auto;">
        <tr>
            <td width="40%">
                <div class="ingredients">
                    <h2 style="
                        font-size: 2.45rem;
                        background-image: linear-gradient(315deg, #fffb00 40%, #ff00ff 74%);
                        /*background: -webkit-linear-gradient(45deg, #09009f, #00ff95 80%);*/
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        text-align: center;">Ingredients</h2>
                    <!--Copy paste ingredient item entire div to add as many ingredients required. Do not disturb ingredients-list div.-->
                    <div class="ingredients-list">
                        <div class="ingredient-item">
                            <h3>Baking soda</h3>
                            <p>1 tbsp</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Maida</h3>
                            <p>2 cup</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Curd</h3>
                            <p>1 cup</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Ginger</h3>
                            <p>1 tbsp</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Salt</h3>
                            <p>2 tsp</p>
                        </div>

                        <div class="ingredient-item">
                            <h3>Dry coconut</h3>
                            <p>1/4 cup</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>coriander</h3>
                            <p>2 tbsp</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Curry leaves</h3>
                            <p>10 -15</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>cumin</h3>
                            <p>1 tbsp</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>chilli</h3>
                            <p>2 chopped</p>
                        </div>

                    </div>
                </div>
                </div>
            </td>
            <td>
                <div class="main-content" style="padding-top: 5px; padding-bottom: 5px;">
                    <!--About the dish-->
                    <h2>About</h2>
                    <p>This Mysore Bonda recipe (also known as Mysore Bajji) is a popular South Indian snack food made with lentils, chopped fresh coconut, fresh herbs and vibrant spices. The ingredients are combined to create a thick batter, and are then
                        deep fried to make crisp, soft and fluffy fritters.</p>

                    <!--Video-->
                    <h2>Video</h2>
                    <!--Copy paste the entire iframe tag from YouTube, Open youtube video, SHARE, EMBED, copy the iframe tag that comes up-->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/OCES0Ynt5cY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <!--Steps-->
                    <!--Add li tags for more steps-->
                    <h2>Steps</h2>
                    <div class="steps">
                        <ol>
                            <li>Firstly, in a large bowl take 1 cup curd, ¾ tsp salt and 1 tsp baking soda.</li>
                            <li>Mix well until the curd turns frothy.</li>
                            <li>Now add 2 cup maida and start to mix gently.</li>
                            <li>Adding more curd if required, start to beat in 1 direction.</li>
                            <li>The batter will turn elastic texture.</li>
                            <li>Now add 2 chilli, 1 inch ginger, few curry leaves, 2 tbsp coconut, 2 tbsp coriander and 1 tsp cumin.</li>
                            <li>Mix well combining everything well.</li>
                            <li>Now, cover and rest for 4 hours.</li>
                            <li>After 4 hours, the batter will turn more soft and fluffy.</li>
                            <li>Dip your hand in the water and pinch a ball sized batter.</li>
                            <li>Drop in hot oil, keeping the flame on medium.</li>
                            <li>Stir and fry until the bonda turns golden brown and crisp.</li>
                            <li>Finally, drain off the mysore bajji and enjoy with chutney</li>
                        </ol>
                    </div>
                    <p><a href="../../index.html#latest_recipes" target="_blank">More Recipies</a></p>
                </div>
            </td>
        </tr>
    </table>
    <footer>
        <p>© 2024 All Rights Reserved, <a href="index.html" style="color: rgb(6, 139, 248); font-weight: bold;">KNOW YOUR FOOD</a></p>
    </div>
</footer>
        </div>
        <script src="js/index_logic.js"></script>
        <style>
            footer {
  background-color: #F0F0F0;
  border: 1px solid #CCC;
  padding: 10px 20px;
  text-align: center;
}
        </style>
    </div>
    <script src="../../js/recipe_logic.js"></script>
</body>

</html>