<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Recipes | North | Rajma Chawal</title>
        <link rel="stylesheet" type="text/css" href="../../styles/style_recipe.css">
        <link rel="icon" href="../../assets/logos/title_icon.png" type="image/icon type">

        <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    </head>
    <body>
        <!--Navbar-->
        <nav>
            <ul class="menu-bar">
                <div class="logo">
                    <a href="../../index.html">
                        <i class="material-icons">restaurant_menu</i>KNOW YOUR FOOD
                    </a>
                </div>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../index.html#latest_recipes">Latest Recipes</a></li>
                <li><a href="../../index.html#cuisines">Cuisines</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="../../map.html">Explore Recipes</a></li>
                <li><a href="../../create_recipe.html" style="text-decoration: none;">Create Recipe</a></li>
            </ul>
        </nav>

        <!--Recipe-Card-->
        <div class="recipe_card_outline">
            <h1>Rajma Chawal</h1>
            <table>
                <tr>
                    <td style="text-align: center;">
                        <img src="../../assets/cusines/recipes/north_indian/North_Rajma_Chawal.jpg" height="500px" width="320px"><br>
                        <a class="btn-primary" href="#recipe_main" style="text-decoration: none;">View Recipe</a>
                    </td>
                    <td class="recipe_about">
                        <div class="graphic-set">
                            <div class="graphic">
                                <i class="material-icons">schedule</i>
                                <h4>40 mins</h4>
                            </div>
                            <div class="graphic">
                                <i class="material-icons">hourglass_bottom</i>
                                <h4>7 HRS</h4>
                            </div>
                            <div class="graphic">
                                <i class="material-icons">view_timeline</i>
                                <h4>10 steps</h4>
                            </div>
                            <div class="graphic">
                                <i class="material-icons">tips_and_updates</i>
                                <h4>Beginner</h4>
                            </div>
                            <div class="graphic">
                                <i class="material-icons">restaurant</i>
                                <!--If veg, green, else change green to red wherever you see it guys.-->
                                <h4 style="background-color: green; border: 1px solid green;">veg</h4>
                            </div>
                        </div>

                        <!--Nutrions-->
                        <h2>Nutritions</h2>
                        <div class="graphic-set">
                            <div class="graphic">
                                <h3>1.566kcal</h3>
                                <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Calories</p>
                            </div>
                            <div class="graphic">
                                <h3>52g</h3>
                                <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Fat</p>
                            </div>
                            <div class="graphic">
                                <h3>12g</h3>
                                <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Protein</p>
                            </div>
                        </div>

                        <!--Famous restaurant or place to eat this item-->
                        <h2>Rating</h2>
                        <!--Based on number of ratings, insert stars for half star use star_half instead of star-->
                        <div class="rating">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                        </div>

                        <h2>Serves</h2>
                        <!--
                        <input class="taste_bar" type="range" value="90" min="0" max="100">
                        -->
                        <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">4 person</p>
                    </td>
                </tr>
            </table>
            <br>
        </div>

        <!--Recipe main-->
        <!--Ingredients-->
        <!--Change table width till it looks nice-->
        <br>
        <table id="recipe_main" width = "80%" style="margin-left: auto; margin-right: auto;">
            <tr>
                <td width = "40%">
                    <div class="ingredients">
                        <h2 style="
                        font-size: 2.45rem;
                        background-image: linear-gradient(315deg, #fffb00 40%, #ff00ff 74%);
                        /*background: -webkit-linear-gradient(45deg, #09009f, #00ff95 80%);*/
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        text-align: center;"
                        >Ingredients</h2>
                        <div class="ingredients-list">
                            <div class="ingredient-item">
                                <h3>red kidney beans</h3>
                                <p>1.5 cup</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Oil</h3>
                                <p>3 tbsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>onions</h3>
                                <p>3</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>tomatos</h3>
                                <p>3</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>green chill</h3>
                                <p>2</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>ginger</h3>
                                <p>1</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>mild curry powder</h3>
                                <p>1 tbsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Paprika</h3>
                                <p>2 tea spoon</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Garam masala</h3>
                                <p>1 tea-spoon</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Salt</h3>
                                <p>as per taste</p>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="main-content" style="padding-top: 5px; padding-bottom: 5px;">
                        <!--About the dish-->
                        <h2>About</h2>
                        <p>It is one of the simplest yet tastiest of meals. There is no Indian kid who would not love his moms's Rajma Chawal as much as his noodles. Kidney beans are a rich source of protein. Rajma recipe or the kidney bean curry is synonymous with mom's kitchen. This is one of the easiest gravy dishes of North India. In fact, all you need for a good Sunday brunch is the Rajma masala with some Pulao. Kidney beans in spicy tomato gravy served with dollops of clarified butter or Ghee and rice. You will find this curry served at hotels, parties, weekend brunches and  at local Punjabi Dhabas</p>
                        
                        <!--Video-->
                        <h2>Video</h2>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/M_ncAJhIaIU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <!--Steps-->
                        <h2>Steps</h2>
                        <div class="steps">
                            <ol>
                                <li>Soak the beans overnight or 4-5 hours in hot water. Discard the water before you use.</li>
                                <li>Boil them in a pressure cooker with 3-4 cups of water for 2-3 whistles. Keep it aside.You may boil them in covered pot until soft.</li>
                                <li>Heat oil in a pressure cooker/pot and cumin seeds to it. Let it splutter.</li>
                                <li>Add bay leaves with chopped onions along with salt. Cover and cook.Mix well and let it cook until onions turn brown.</li>
                                <li>Puree the tomatoes along with ginger and chilly. Now, add the tomato puree to onions and mix well.Cook for further 8-10 minutes.</li>
                                <li>Add Mild curry powder, Paprika, Garam masala and Salt</li>
                                <li>Let it simmer for 8-10 minutes till it gains a bright red color and the oil oozes out.</li>
                                <li>Add the boiled kidney beans (with the water) to this curry and let it boil for 10-15 minutes. Alternatively you can pressure cook this for 1-2 whistles. Add water(only if required) to adjust the consistency of the gravy.Do not cook further in the pressure cooker if the Rajma is already very soft.</li>
                                <li>Once cooked,adjust water if required,Sprinkle kasuri methi and let it simmer for few minutes.</li>
                                <li>Garnish with Coriander and serve hot with Basmati rice.</li>   
                            </ol>
                        </div>
                        <p><a href="../../index.html#latest_recipes" target="_blank">More Recipies</a></p>
                    </div>
                </td>
            </tr>
        </table>
        <footer>
            <p>© 2024 All Rights Reserved, <a href="index.html" style="color: rgb(6, 139, 248); font-weight: bold;">KNOW YOUR FOOD</a></p>
        </div>
    </footer>
            </div>
            <script src="js/index_logic.js"></script>
            <style>
                footer {
      background-color: #F0F0F0;
      border: 1px solid #CCC;
      padding: 10px 20px;
      text-align: center;
    }
            </style>
        <script src = "../../js/recipe_logic.js"></script>
    </body>
</html>