<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Recipes | North | Bajra Khichdi</title>
        <link rel="stylesheet" type="text/css" href="../../styles/style_recipe.css">
        <link rel="icon" href="../../assets/logos/title_icon.png" type="image/icon type">

        <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    </head>
    <body>
        <!--Navbar-->
        <nav>
            <ul class="menu-bar">
                <div class="logo">
                    <a href="../../index.html">
                        <i class="material-icons">restaurant_menu</i>KNOW YOUR FOOD
                    </a>
                </div>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../index.html#latest_recipes">Latest Recipes</a></li>
                <li><a href="../../index.html#cuisines">Cuisines</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="../../map.html">Explore Recipes</a></li>
                <li><a href="../../create_recipe.html" style="text-decoration: none;">Create Recipe</a></li>
            </ul>
        </nav>

        <!--Recipe-Card-->
        <div class="recipe_card_outline">
            <h1>Bajra Khichdi</h1>
            <table>
                <tr>
                    <td style="text-align: center;">
                        <img src="../../assets/cusines/recipes/north_indian/North_Bajra_Khichdi.jpg" height="500px" width="320px"><br>
                        <a class="btn-primary" href="#recipe_main" style="text-decoration: none;">View Recipe</a>
                    </td>
                    <td class="recipe_about">
                        <div class="graphic-set">
                            <div class="graphic">
                                <i class="material-icons">schedule</i>
                                <h4>30 mins</h4>
                            </div>
                            <div class="graphic">
                                <i class="material-icons">view_timeline</i>
                                <h4>21 steps</h4>
                            </div>
                            <div class="graphic">
                                <i class="material-icons">tips_and_updates</i>
                                <h4>beginner</h4>
                            </div>
                            <div class="graphic">
                                <i class="material-icons">restaurant</i>
                                <!--If veg, green, else change green to red wherever you see it guys.-->
                                <h4 style="background-color: green; border: 1px solid green;">veg</h4>
                            </div>
                        </div>

                        <!--Nutrions-->
                        <h2>Nutritions</h2>
                        <div class="graphic-set">
                            <div class="graphic">
                                <h3>0.8kcal</h3>
                                <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Calories</p>
                            </div>
                            <div class="graphic">
                                <h3>31g</h3>
                                <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Fat</p>
                            </div>
                            <div class="graphic">
                                <h3>44g</h3>
                                <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Protein</p>
                            </div>
                        </div>

                        <!--Famous restaurant or place to eat this item-->
                        <h2>Rating</h2>
                        <!--Based on number of ratings, insert stars for half star use star_half instead of star-->
                        <div class="rating">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                        </div>

                        <h2>Serves</h2>
                        <!--
                        <input class="taste_bar" type="range" value="90" min="0" max="100">
                        -->
                        <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">4 person</p>
                    </td>
                </tr>
            </table>
            <br>
        </div>

        <!--Recipe main-->
        <!--Ingredients-->
        <!--Change table width till it looks nice-->
        <br>
        <table id="recipe_main" width = "80%" style="margin-left: auto; margin-right: auto;">
            <tr>
                <td width = "40%">
                    <div class="ingredients">
                        <h2 style="
                        font-size: 2.45rem;
                        background-image: linear-gradient(315deg, #fffb00 40%, #ff00ff 74%);
                        /*background: -webkit-linear-gradient(45deg, #09009f, #00ff95 80%);*/
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        text-align: center;"
                        >Ingredients</h2>
                        <div class="ingredients-list">
                            <div class="ingredient-item">
                                <h3>ghee</h3>
                                <p>2 tbsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>cumin seeds</h3>
                                <p>1 teaspoon</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>ginger</h3>
                                <p>1 inch</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>green chill</h3>
                                <p>1</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>bajra</h3>
                                <p>1/2 cup</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>turmeric powder</h3>
                                <p>1/4 teaspoon</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>asafoetida</h3>
                                <p>1 pinch</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>water</h3>
                                <p>4 cup</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>salt</h3>
                                <p>as required</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>moong dal</h3>
                                <p>1/2 Cup</p>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="main-content" style="padding-top: 5px; padding-bottom: 5px;">
                        <!--About the dish-->
                        <h2>About</h2>
                        <p>Bajra khichdi is a warming and nutritious khichdi made during winters. Its also a staple food in the regions of Rajasthan and haryana.</p>
                        
                        <!--Video-->
                        <h2>Video</h2>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/A0Pym2NDtXE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <!--Steps-->
                        <h2>Steps</h2>
                        <div class="steps">
                            <ol>
                                <h3>preparation</h3>
                                <li>Take ½ cup bajra (pearl millet) in a grinder jar.</li>
                                <li>Using the pulse option grind the bajra coarsely. Do not make a powder of it. Some grains will be crushed and some won't be. But thats fine. We just need a coarse mixture.</li>
                                <li>Now take the coarsely ground bajra in a bowl. Add water and stir. Let the water cover the bajra. </li>
                                <li>Wait for some seconds. The fine husk particles will be seen floating on the top of water. Discard the water slowly from the bowl. Repeat this process twice or thrice. Drain all the water and keep aside.</li>
                                <li>In another bowl rinse ½ cup moong dal a couple of times in water. Then soak in enough water. You can also use moong dal with husks (chilkewali moong dal) instead of husked yellow moong dal.</li>
                                <h3>Making Bajra Khichdi</h3>
                                <li>Heat 2 tablespoons ghee in a 3 litre pressure cooker. You can use oil instead of ghee. Keep the flame to a low.</li>
                                <li>Add 1 teaspoon cumin seeds. let the cumin seeds splutter.</li>
                                <li>Then add 1 teaspoon finely chopped ginger and 1 green chili, chopped.</li>
                                <li>Stir and fry for a few seconds till the raw aroma of ginger goes away.</li>
                                <li>Then add the bajra. mix the bajra well. Keep on stirring as the bajra sticks at the bottom of the cooker. Keep the flame to a low.</li>
                                <li>Then add ¼ teaspoon turmeric powder and 1 pinch asafoetida (hing). Mix again.</li>
                                <li>Pour 2 cups water. season with salt as per taste.</li>
                                <li>Cover and pressure cook for 6 to 7 minutes or for 4 to 5 whistles on medium flame.</li>
                                <li>When the pressure drops on its own, remove the lid of the cooker.</li>
                                <li>Stir the semi cooked bajra mixture very well. The bajra grains will be half cooked.</li>
                                <li>Drain all the water from the moong dal and add in the pressure cooker.</li>
                                <li>Add 2 cups water. stir and mix very well.</li>
                                <h3>Cooking Bajra Khichdi</h3>
                                <li>Cover and pressure cook for 8 to 9 minutes or for 7 to 8 whistles on medium flame.</li>
                                <li>When the pressure falls on its own, open the lid of the cooker.</li>
                                <li>Stir again very well. In case if bajra khichdi looks thick, then add some more water and simmer on low flame stirring continuously. Also check the taste for salt and add more if required.</li>
                                <li>Serve bajra khichdi hot with a side accompaniment of chaas (buttermilk), kadhi or with fresh curd. Bajra khichdi will thicken more as it cools. So when serving any leftover khichdi, add some water to it and bring the khichdi to a simmer and then serve. You can also top it with a bit of ghee while serving.</li>
                            </ol>
                        </div>
                        <p><a href="../../index.html#latest_recipes" target="_blank">More Recipies</a></p>
                    </div>
                </td>
            </tr>
        </table>
        <footer>
            <p>© 2024 All Rights Reserved, <a href="index.html" style="color: rgb(6, 139, 248); font-weight: bold;">KNOW YOUR FOOD</a></p>
        </div>
    </footer>
            </div>
            <script src="js/index_logic.js"></script>
            <style>
                footer {
      background-color: #F0F0F0;
      border: 1px solid #CCC;
      padding: 10px 20px;
      text-align: center;
    }
            </style>
        </div>
        <script src = "../../js/recipe_logic.js"></script>
    </body>
</html>