<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Recipes | North | Pav Bhaji</title>
        <link rel="stylesheet" type="text/css" href="../../styles/style_recipe.css">
        <link rel="icon" href="../../assets/logos/title_icon.png" type="image/icon type">

        <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    </head>
    <body>
        <!--Navbar-->
        <nav>
            <ul class="menu-bar">
                <div class="logo">
                    <a href="../../index.html">
                        <i class="material-icons">restaurant_menu</i>KNOW YOUR FOOD
                    </a>
                </div>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../index.html#latest_recipes">Latest Recipes</a></li>
                <li><a href="../../index.html#cuisines">Cuisines</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="../../map.html">Explore Recipes</a></li>
                <li><a href="../../create_recipe.html" style="text-decoration: none;">Create Recipe</a></li>
            </ul>
        </nav>

        <!--Recipe-Card-->
        <div class="recipe_card_outline">
            <h1>Pav Bhaji</h1>
            <table>
                <tr>
                    <td style="text-align: center;">
                        <img src="../../assets/cusines/recipes/north_indian/pav_bhaji.jpg" height="500px" width="320px"><br>
                        <a class="btn-primary" href="#recipe_main" style="text-decoration: none;">View Recipe</a>
                    </td>
                    <td class="recipe_about">
                        <div class="graphic-set">
                            <div class="graphic">
                                <i class="material-icons">schedule</i>
                                <h4>30 mins</h4>
                            </div>
                            <div class="graphic">
                                <i class="material-icons">view_timeline</i>
                                <h4>12 steps</h4>
                            </div>
                            <div class="graphic">
                                <i class="material-icons">tips_and_updates</i>
                                <h4>Beginner</h4>
                            </div>
                            <div class="graphic">
                                <i class="material-icons">restaurant</i>
                                <!--If veg, green, else change green to red wherever you see it guys.-->
                                <h4 style="background-color: green; border: 1px solid green;">veg</h4>
                            </div>
                        </div>

                        <!--Nutrions-->
                        <h2>Nutritions</h2>
                        <div class="graphic-set">
                            <div class="graphic">
                                <h3>250kcal</h3>
                                <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Calories</p>
                            </div>
                            <div class="graphic">
                                <h3>11g</h3>
                                <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Fat</p>
                            </div>
                            <div class="graphic">
                                <h3>12g</h3>
                                <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Protein</p>
                            </div>
                        </div>

                        <!--Famous restaurant or place to eat this item-->
                        <h2>Rating</h2>
                        <!--Based on number of ratings, insert stars for half star use star_half instead of star-->
                        <div class="rating">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star_half</i>
                        </div>

                        <h2>Serves</h2>
                        <!--
                        <input class="taste_bar" type="range" value="90" min="0" max="100">
                        -->
                        <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">1 person</p>
                    </td>
                </tr>
            </table>
            <br>
        </div>

        <!--Recipe main-->
        <!--Ingredients-->
        <!--Change table width till it looks nice-->
        <br>
        <table id="recipe_main" width = "80%" style="margin-left: auto; margin-right: auto;">
            <tr>
                <td width = "40%">
                    <div class="ingredients">
                        <h2 style="
                        font-size: 2.45rem;
                        background-image: linear-gradient(315deg, #fffb00 40%, #ff00ff 74%);
                        /*background: -webkit-linear-gradient(45deg, #09009f, #00ff95 80%);*/
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        text-align: center;"
                        >Ingredients</h2>
                        <div class="ingredients-list">
                            <div class="ingredient-item">
                                <h3>Oil</h3>
                                <p>As Required</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Onions (Chopped)</h3>
                                <p>1 Cup</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Salt</h3>
                                <p>To Taste</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Ginger Garlic Paste</h3>
                                <p>1/2 tbsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Turmeric Powder</h3>
                                <p>1/2 tbsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Chilli Powder</h3>
                                <p>1/2 tbsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Coriander Powder</h3>
                                <p>1/2 tbsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Tomato Puree</h3>
                                <p>1/2 tbsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Green Peas</h3>
                                <p>1/2 tbsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Carrot (boiled)</h3>
                                <p>1 number</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Potato (boiled)</h3>
                                <p>1 number</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Pav Bhaji Masala</h3>
                                <p>1 tea-spoon</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Tomato Ketchup</h3>
                                <p>1 tea-spoon</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Turmeric Powder</h3>
                                <p>1/2 tbsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Coriander leaves</h3>
                                <p>1/2 bunch</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Butter</h3>
                                <p>2 tea-spoons</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Pav breads</h3>
                                <p>2 number</p>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="main-content" style="padding-top: 5px; padding-bottom: 5px;">
                        <!--About the dish-->
                        <h2>About</h2>
                        <p>Pav bhaji is an iconic dish from Mumbai and hugely popular all over India as a street food. It first originated in Mumbai as a quick lunch option for textile mill workers. Gradually this dish becomes so popular that now it is served as street food as well as in restaurants in Mumbai and the rest of India.</p>
                        
                        <!--Video-->
                        <h2>Video</h2>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/mzC9UzgQaGc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <!--Steps-->
                        <h2>Steps</h2>
                        <div class="steps">
                            <ol>
                                <li>Heat oil in a pan, add onions, salt and saute them till they get a nice color.</li>
                                <li>Now add ginger garlic paste, turmeric powder, chilli powder, coriander powder, tomato puree, and cook for 2-3 minutes.</li>
                                <li>Add green peas, carrot, water and cook for another 2 minutes, now add boiled potatoes and cook for 2-3 minutes. Now mash the curry with the masher then add pav bhaji masala, tomato ketchup and mix it well.</li>
                                <li>Finally add coriander leaves, butter and keep aside. Now, bhajji is ready...</li>
                                <li>Heat the tava, add butter and roast the pav breads with butter.</li>
                                <li>Serve pav with bhajji by adding lemon juice on top.</li>
                            </ol>
                        </div>
                        <p><a href="../../index.html#latest_recipes" target="_blank">More Recipies</a></p>
                    </div>
                </td>
            </tr>
        </table>
        <footer>
            <p>© 2024 All Rights Reserved, <a href="index.html" style="color: rgb(6, 139, 248); font-weight: bold;">KNOW YOUR FOOD</a></p>
        </div>
    </footer>
            </div>
            <script src="js/index_logic.js"></script>
            <style>
                footer {
      background-color: #F0F0F0;
      border: 1px solid #CCC;
      padding: 10px 20px;
      text-align: center;
    }
            </style>
        <script src = "../../js/recipe_logic.js"></script>
    </body>
</html>