<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Recipes | North | Chole Bhature</title>
        <link rel="stylesheet" type="text/css" href="../../styles/style_recipe.css">
        <link rel="icon" href="../../assets/logos/title_icon.png" type="image/icon type">

        <!--Google Fonts-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    </head>
    <body>
        <!--Navbar-->
        <nav>
            <ul class="menu-bar">
                <div class="logo">
                    <a href="../../index.html">
                        <i class="material-icons">restaurant_menu</i>KNOW YOUR FOOD
                    </a>
                </div>
                <li><a href="../../index.html">Home</a></li>
                <li><a href="../../index.html#latest_recipes">Latest Recipes</a></li>
                <li><a href="../../index.html#cuisines">Cuisines</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="../../map.html">Explore Recipes</a></li>
                <li><a href="../../create_recipe.html" style="text-decoration: none;">Create Recipe</a></li>
            </ul>
        </nav>

        <!--Recipe-Card-->
        <div class="recipe_card_outline">
            <h1>Chole Bhature</h1>
            <table>
                <tr>
                    <td style="text-align: center;">
                        <img src="../../assets/cusines/recipes/north_indian/North_Chole_Bhature.jpg" height="500px" width="320px"><br>
                        <a class="btn-primary" href="#recipe_main" style="text-decoration: none;">View Recipe</a>
                    </td>
                    <td class="recipe_about">
                        <div class="graphic-set">
                            <div class="graphic">
                                <i class="material-icons">schedule</i>
                                <h4>1hr 15mins</h4>
                            </div>
                            <div class="graphic">
                                <i class="material-icons">view_timeline</i>
                                <h4>16 steps</h4>
                            </div>
                            <div class="graphic">
                                <i class="material-icons">tips_and_updates</i>
                                <h4>intermediate</h4>
                            </div>
                            <div class="graphic">
                                <i class="material-icons">restaurant</i>
                                <!--If veg, green, else change green to red wherever you see it guys.-->
                                <h4 style="background-color: green; border: 1px solid green;">veg</h4>
                            </div>
                        </div>

                        <!--Nutrions-->
                        <h2>Nutritions</h2>
                        <div class="graphic-set">
                            <div class="graphic">
                                <h3>0.8kcal</h3>
                                <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Calories</p>
                            </div>
                            <div class="graphic">
                                <h3>31g</h3>
                                <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Fat</p>
                            </div>
                            <div class="graphic">
                                <h3>44g</h3>
                                <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Protein</p>
                            </div>
                        </div>

                        <!--Famous restaurant or place to eat this item-->
                        <h2>Rating</h2>
                        <!--Based on number of ratings, insert stars for half star use star_half instead of star-->
                        <div class="rating">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star_half</i>
                        </div>

                        <h2>Serves</h2>
                        <!--
                        <input class="taste_bar" type="range" value="90" min="0" max="100">
                        -->
                        <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">4 person</p>
                    </td>
                </tr>
            </table>
            <br>
        </div>

        <!--Recipe main-->
        <!--Ingredients-->
        <!--Change table width till it looks nice-->
        <br>
        <table id="recipe_main" width = "80%" style="margin-left: auto; margin-right: auto;">
            <tr>
                <td width = "40%">
                    <div class="ingredients">
                        <h2 style="
                        font-size: 2.45rem;
                        background-image: linear-gradient(315deg, #fffb00 40%, #ff00ff 74%);
                        /*background: -webkit-linear-gradient(45deg, #09009f, #00ff95 80%);*/
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        text-align: center;"
                        >Ingredients</h2>
                        <div class="ingredients-list">
                            <div class="ingredient-item">
                                <h3>chickpeas (channas)</h3>
                                <p>2 cups</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>oil</h3>
                                <p>2 teaspoon</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Bay leaf (tej patta)</h3>
                                <p>1</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Cinnamon stick</h3>
                                <p>1</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Cloves</h3>
                                <p>3-4</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>whole pepper corns</h3>
                                <p>1 teaspoon</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Green cardamom</h3>
                                <p>3</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>turmeric powder</h3>
                                <p>1 tsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>chili powder</h3>
                                <p>1 tsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>coriander powder </h3>
                                <p>1 tsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>cumin powder</h3>
                                <p>1 tsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>asafoetida</h3>
                                <p>1/2 tsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>to taste salt</h3>
                                <p>as required</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>onions</h3>
                                <p>1 cup</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>tomatoes</h3>
                                <p>1 cup</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>ginger</h3>
                                <p>1 tsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>garlic</h3>
                                <p>1 tsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>ajwain</h3>
                                <p>1 tsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3> lime juice</h3>
                                <p>1 tsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>green chili</h3>
                                <p>1</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Tea bag</h3>
                                <p>1</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>butter</h3>
                                <p>1 tbsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>maida</h3>
                                <p>1 cups</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>yeast </h3>
                                <p>1/2 tsp</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>whole wheat flour</h3>
                                <p>1/2 cup</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>A pinch of salt</h3>
                                <p>as required</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Water </h3>
                                <p>as required</p>
                            </div>
                            <div class="ingredient-item">
                                <h3>Oil </h3>
                                <p>as required</p>
                            </div>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="main-content" style="padding-top: 5px; padding-bottom: 5px;">
                        <!--About the dish-->
                        <h2>About</h2>
                        <p>A quintessential North Indian breakfast recipe, relished by one and all can now be easily cooked at home. Straight from the Punjabi kitchen - hot and delicious, chole bhature! Learn the art of making feather soft bhaturas served with chole or chickpeas cooked in a pool of rustic spices.</p>
                        
                        <!--Video-->
                        <h2>Video</h2>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/FU1ZVLMbWjA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <!--Steps-->
                        <h2>Steps</h2>
                        <div class="steps">
                            <ol>
                                <h3>Prepare chole:</h3>
                                <li>In a pan add oil, bay leaf, cinnamon, cumin seeds, cloves, whole pepper corns, green and black cardamom.</li>
                                <li>After it gets brown add chopped onions and saute it. Now add chopped ginger and garlic.</li>
                                <li>Followed by turmeric, chili powder, coriander powder, cumin powder, asafoetida and salt, fry the ingredients together well.</li>
                                <li>For de--glazing the pan add a little water.</li>
                                <li>Now add the chole (soaked overnight and pressure cooked) to the masala.</li>
                                <li>After stirring well add tomatoes, little sugar and salt to the chole.</li>
                                <li>Now add ajwain, chopped green chilies and water for the base.</li>
                                <li>To get the color in the chole, add a tea bag to the masala.</li>
                                <li>Simmer the chole gently for an hour and cover it.</li>
                                <li>Add lime juice and a dollop of butter to it.</li>
                                <li>Garnish the chole with coriander and butter and serve them hot with bhaturas.</li>
                                <h3>Prepare the bhaturas:</h3>
                                <li>Knead the whole wheat flour, maida and salt together with adequate amount of water.</li>
                                <li>Sprinkle the yeast on top. Leave it for 2-3 hours for the yeast to work</li>
                                <li>Divide it into equal portions. Roll out in an oval or round shape.</li>
                                <li>Deep fry till golden brown, like a puri and server hot.</li>
                            </ol>
                        </div>
                        <p><a href="../../index.html#latest_recipes" target="_blank">More Recipies</a></p>
                    </div>
                </td>
            </tr>
        </table>
        <footer>
            <p>© 2024 All Rights Reserved, <a href="index.html" style="color: rgb(6, 139, 248); font-weight: bold;">KNOW YOUR FOOD</a></p>
        </div>
    </footer>
            </div>
            <script src="js/index_logic.js"></script>
            <style>
                footer {
      background-color: #F0F0F0;
      border: 1px solid #CCC;
      padding: 10px 20px;
      text-align: center;
    }
            </style>
        </div>
        <script src = "../../js/recipe_logic.js"></script>
    </body>
</html>