<!DOCTYPE html>

<html lang="en">

<head>
    <!--Start from here, change title as required-->
    <title>Recipes | Chinese | Schezwan Fried Rice </title>
    <link rel="stylesheet" type="text/css" href="../../styles/style_recipe.css">
    <link rel="icon" href="../../assets/logos/title_icon.png" type="image/icon type">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
    <!--Navbar-->
    <nav>
        <ul class="menu-bar">
            <div class="logo">
                <a href="../../index.html">
                    <i class="material-icons">restaurant_menu</i>KNOW YOUR FOOD
                </a>
            </div>
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../index.html#latest_recipes">Latest Recipes</a></li>
            <li><a href="../../index.html#cuisines">Cuisines</a></li>
            <li><a href="#contact">Contact Us</a></li>
            <li><a href="../../map.html">Explore Recipes</a></li>
            <li><a href="../../create_recipe.html" style="text-decoration: none;">Create Recipe</a></li>
        </ul>
    </nav>

    <!--Recipe-Card-->
    <div class="recipe_card_outline">
        <h1>Schezwan Fried Rice </h1>
        <table>
            <tr>
                <td style="text-align: center;">
                    <img src="../../assets/cusines/recipes/chinese/chinese_fried_rice.jpg" height="500px" width="320px"><br>
                    <a class="btn-primary" href="#recipe_main" style="text-decoration: none;">View Recipe</a>
                </td>
                <td class="recipe_about">
                    <div class="graphic-set">
                        <div class="graphic">
                            <i class="material-icons">schedule</i>
                            <h4>50 mins</h4>
                        </div>
                        <div class="graphic">
                            <i class="material-icons">view_timeline</i>
                            <h4>15 steps</h4>
                        </div>
                        <div class="graphic">
                            <i class="material-icons">tips_and_updates</i>
                            <h4>Moderate</h4>
                        </div>
                        <div class="graphic">
                            <i class="material-icons">restaurant</i>
                            <!--If veg, green, else change green to red wherever you see it guys.-->
                            <h4 style="background-color: green; border: 1px solid green;">Veg</h4>
                        </div>
                    </div>

                    <!--Nutrions-->
                    <h2>Nutritions</h2>
                    <div class="graphic-set">
                        <div class="graphic">
                            <h3>850kcal</h3>
                            <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Calories</p>
                        </div>
                        <div class="graphic">
                            <h3>50g</h3>
                            <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Fat</p>
                        </div>
                        <div class="graphic">
                            <h3>19g</h3>
                            <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">Protein</p>
                        </div>
                    </div>

                    <!--Famous restaurant or place to eat this item-->
                    <h 2>Rating</h2>
                        <!--Based on number of ratings, insert stars for half star use star_half instead of star-->
                        <div class="rating">
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>
                            <i class="material-icons">star</i>

                        </div>

                        <h2>Serves</h2>
                        <p style="color: black; font-weight: bold; background: linear-gradient(315deg, #17f9f2 40%, #b0f9a9 74%); width: fit-content; padding: 3px; display: block; margin-left: auto; margin-right: auto; border-radius: 5px;">2 person</p>
                </td>
            </tr>
        </table>
        <br>
    </div>

    <!--Recipe main-->
    <!--Ingredients-->
    <!--Change table width till it looks nice-->
    <br>
    <table id="recipe_main" width="80%" style="margin-left: auto; margin-right: auto;">
        <tr>
            <td width="40%">
                <div class="ingredients">
                    <h2 style="
                        font-size: 2.45rem;
                        background-image: linear-gradient(315deg, #fffb00 40%, #ff00ff 74%);
                        /*background: -webkit-linear-gradient(45deg, #09009f, #00ff95 80%);*/
                        background-clip: text;
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        text-align: center;">Ingredients</h2>
                    <!--Copy paste ingredient item entire div to add as many ingredients required. Do not disturb ingredients-list div.-->
                    <div class="ingredients-list">
                        <div class="ingredient-item">
                            <h3>Schezwan sauce</h3>
                            <p>2 tbsp</p>
                        </div>
                        <div class="ingredient-item">
                            <h3> Rice</h3>
                            <p>3 cup </p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Garlic</h3>
                            <p>1 clove</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Yellow Capsicum</h3>
                            <p>4 </p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Avocado</h3>
                            <p>1 </p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Soy sauce</h3>
                            <p>5 tbsp </p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Red chillies</h3>
                            <p>3 to 4 </p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Onions</h3>
                            <p>Chopped</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Carrot</h3>
                            <p>Chopped</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Beans</h3>
                            <p> 5 Chopped</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>chilli powder</h3>
                            <p> 2 tbsp</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Sesame seeds</h3>
                            <p>2 teaspoon</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Oil</h3>
                            <p>0.4 teaspoon</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Mustard seeds</h3>
                            <p>0.2 teaspoon</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Salt</h3>
                            <p>As needed</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Vinegar</h3>
                            <p>As needed</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Pepper</h3>
                            <p>As needed</p>
                        </div>
                        <div class="ingredient-item">
                            <h3>Sugar</h3>
                            <p>1 tbsp</p>
                        </div>





                    </div>
                </div>
                </div>
            </td>
            <td>
                <div class="main-content" style="padding-top: 5px; padding-bottom: 5px;">
                    <!--About the dish-->
                    <h2>About</h2>
                    <p>Schezwan fried rice is a zesty vegetarian and vegan stir-fried rice variant that features a bold and spicy homemade schezwan sauce loaded with healthy mix vegetables, aromatics and herbs. </p>

                    <!--Video-->
                    <h2>Video</h2>
                    <!--Copy paste the entire iframe tag from YouTube, Open youtube video, SHARE, EMBED, copy the iframe tag that comes up-->
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/REPdNN3230A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <!--Steps-->
                    <!--Add li tags for more steps-->
                    <h2>Steps</h2>
                    <div class="steps">
                        <ol>
                            <li>Firstly, take 25 grams dried kashmiri red chilli and 5 grams spicy dried chilli. to reduce the spice level, i have removed the seeds. soak in hot water for 20 minutes.</li>
                            <li>Transfer the soaked chilli into a blender with some water. blend to smooth paste. keep aside.</li>
                            <li>In a large kadai, heat ¼ cup oil. add 7 clove garlic, 2 inch ginger and stir fry on high flame. now add prepared chilli paste and cook well.</li>
                            <li>Keep stirring and cook for at least 10 minutes, or until the oil separates</li>
                            <li>Further add 2 tbsp tomato sauce, 2 tbsp vinegar, 2 tbsp soy sauce, ¼ tsp pepper, 1 tsp salt and ¾ tbsp sugar.</li>
                            <li>Mix well and cook for a minute. finally, schezwan chutney is ready. you can store it in an airtight container for up to a month.</li>
                            <li>Firstly, in large wok heat 2 tbsp oil. saute 2 clove garlic on high flame. add 2 tbsp spring onion, ½ onion and stir fry until the onions shrink slightly.</li>
                            <li>Further add ½ carrot, ½ yellow capsicum, 5 beans, ½ green capsicum, 2 tbsp sweet corn and ¼ tsp salt. stir fry without overcooking the vegetables.</li>
                            <li>Make some space in the centre, add 2 tbsp soy sauce, 2 tbsp vinegar and 2 tbsp schezwan sauce. stir fry until the sauces are well combined.</li>
                            <li>Add 3 cup leftover rice and ½ tsp salt. mix gently and stir fry without breaking the rice.</li>
                            <li>Finally, add 2 tbsp spring onion and served schezwan fried rice.</li>
                        </ol>
                    </div>
                    <p><a href="../../index.html#latest_recipes" target="_blank">More Recipies</a></p>
                </div>
            </td>
        </tr>
    </table>
    <footer>
        <p>© 2024 All Rights Reserved, <a href="index.html" style="color: rgb(6, 139, 248); font-weight: bold;">KNOW YOUR FOOD</a></p>
    </div>
</footer>
        </div>
        <script src="js/index_logic.js"></script>
        <style>
            footer {
  background-color: #F0F0F0;
  border: 1px solid #CCC;
  padding: 10px 20px;
  text-align: center;
}
        </style>
    <script src = "../../js/recipe_logic.js"></script>
</body>

</html>